#var_1, var_2 = var_2, var_1
#print(var_1)
#print(var_2)


#temp = var_1  # создаём новую переменную temp и записываем в неё значение переменной var_1
#var_1 = var_2  # меняем значение переменной var_1 на значение переменной var_2
#var_2 = temp  # меняем значение переменной var_2 на значение переменной temp
#print(var_1)  # выводим на экран значение переменной var_1 (которое теперь равно 99)
#print(var_2)  # выводим на экран значение переменной var_2 (которое теперь равно 37)

var_1 = 37
var_2 = 99
print(var_1,' ',var_2)
var_1,var_2=var_2,var_1
print(var_1,' ',var_2)